{"background_color":"#ffffff","display":"standalone","icons":[{"sizes":"192x192","src":"/favicon_logoai/android-chrome-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/favicon_logoai/android-chrome-512x512.png","type":"image/png"}],"name":"Café Mar de Viña","short_name":"Café Mar","theme_color":"#ffffff"}